spring.application.name=dermAI

# MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/derm_ai?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=admin159357
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#gemini api
gemini.api.key=AIzaSyDEOtA6iHFHdIyts91_gBRRsBjB2pDZAtE

#sephora api
sephora.api.key=3540611e10msh3a4fe4c1fc293ccp10358ejsn784fc89dbfff

# Static resource caching - disable for development
spring.resources.chain.cache=false
spring.resources.chain.enabled=false
spring.resources.chain.compressed=false
spring.resources.chain.html-application-cache=false

